<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getbootstrap</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial,serif;
    }
    body{
      background-color: rgb(255, 249, 249);
    }
    .container{
        display: flex;
        justify-content: center;

    }
    .container >div{
        padding: 10px;
        border-radius: 10px;
    }
.t-bold{
  font-weight: bolder;
  font-size: 20px;
}
ol >li{
  font-size: 18px;
}
#fast-p{
  font-size: 18px;
  text-align: justify;
  border-radius: 10px;
  box-shadow: 20px 20px 50px white;
}
#last-p{
  border-radius: 10px;
  text-align: justify;
  box-shadow: 20px 20px 50px grey;
  font-size: 18px;
}
</style>
<body>

      <h1 class=" text-center text-danger text-bg-info p-3">Assignment Class 9</h1>
      <main class="m-5">
        <ol typ="1">
            <li>What is bootstrap?</li>
            <li>Install & run bootstrap in your machine locally.</li>
            <li>Take an h3 element & provide 16px padding on the right & left side of the element and 4px margin on top & bottom of the element.</li>
            <li>Take a paragraph, make its color look like yellow and background color look like red.</li>
        </ol>
  
        <!-- Answer-1  -->
      <section class="mt-5">
        <p class="t-bold text-success"><u>Answer-1</u>:</p>
          <p id="fast-p" class=" text-primary text-bg-dark p-3">
              Bootstrap is a popular open-source front-end framework. which provides a set of pre-designed HTML, CSS, and JavaScript components for building responsive and visually appealing websites and web applications. 
          </p>
      </section>
      <!-- Answer-3  -->
      <section class="mt-5">
        <p class="t-bold text-success"><u>Answer-3</u>:</p>
        <h3 class="ps-3 pe-3 mt-1 mb-1 text-center text-info" >My First Bootstrap Page</h3>
      </section>
      <!-- Answer-4  -->
      <section class="mt-5">
        <p class="t-bold text-success"><u>Answer-4</u>:</p>
        <p id="last-p" class="text-warning text-bg-danger p-3">
          Bootstrap, an innovative front-end framework developed by Twitter, has revolutionized the landscape of web development. With its comprehensive collection of pre-designed HTML, CSS, and JavaScript components, Bootstrap empowers developers to craft visually stunning and responsive websites with remarkable ease. By providing a consistent grid system, typography, navigation elements, and other UI components, Bootstrap streamlines the process of creating modern web interfaces that seamlessly adapt to various screen sizes and devices. Its versatile customization options enable developers to achieve both aesthetic excellence and functional efficiency, making Bootstrap an indispensable tool in the toolkit of every web developer.
        </p>
      </section>
      </main>



    <script src="./js/bootstrap.min.js"></script>
</body>
</html>